<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabataActivity"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    android:background="@drawable/main"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choisirActivité"
        android:textColor="#000000"
        android:background="@color/transparent"
        android:textSize="30dp"
        android:textAlignment="center">
    </TextView>


    <Button
        android:id="@+id/createButton"
        android:layout_gravity="center"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="Creation "
        android:onClick="createSeance"
        />
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout android:orientation="vertical"
        android:id="@+id/list_tabata"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"></LinearLayout>
</ScrollView>
</LinearLayout>